{
  "name": "jjapsin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hotococoa6078/jjapsin-impact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hotococoa6078/jjapsin-impact/issues"
  },
  "homepage": "https://github.com/Hotococoa6078/jjapsin-impact#readme",
  "dependencies": {
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.5.1"
  }
}
